<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" href="../css/navbar.css"/>
        <link rel="stylesheet" href="../css/index.css"/>
        <link rel="stylesheet" href="../css/response.css"/>
        <script id="index" type="text/html" src="../js/pageIndex.js"></script>
        <script src="js/pageReport.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script> -->
        <title>Controle Finançeiro - Guilherme</title>
        
        <ul class="topnav">
            <h1>Controle Finançeiro</h1>
        </ul>          
    </head>
    <body>
        <div>
            <div>
                <input type="file" id="fileInput">
                <input type="submit" value="Ler Arquivo" id="lerArquivo" onclick="lerArquivo()"/>
            </div>
            <div>
                <div id="resultado"></div>
            </div>
            <table class="yellowTable">
                <thead>
                    <tr>
                      <th>Descrição</th>
                      <th>Lugar</th>
                      <th>Detalhe</th>
                      <th>Data</th>
                      <th>Valor</th>
                    </tr>
                </thead>
                <tbody id="tabela">
                    <tr id="linha">
                        <td id="descricaoTable"></td>
                        <td id="categoriaTable"></td>
                        <td id="detalheTable"></td>
                        <td id="dataTable"></td>
                        <td id="valorTable"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
                        </td>
                    </tr>
                </tfoot>
              </table>
        </div>
    </body>
    <footer>
        <ul class="topnav">
            <li><a href="./spent.html">Saida</a></li>
            <li><a href="./input.html">Entrada</a></li>
            <li><a href="./table.html">Resumo</a></li>
            <li><a href="#">Importar</a></li>
        </ul>
    </footer>
</html>